<template>
  <view class="page-container">
    <view class="bg-glow bg-blue"></view>
    <view class="bg-glow bg-pink"></view>

    <view class="main-content">
      <view class="header-section">
        <text class="brand-title">SMART LIFEBUOY</text>
        <text class="brand-subtitle">智能救生圈 · 中央数据看板</text>
      </view>

      <!-- 设备选择器 -->
      <view class="device-selector">
        <text class="selector-label">监控设备</text>
        <picker :value="deviceIndex" :range="deviceList" @change="onDeviceChange">
          <view class="picker-box">
            <text class="picker-text">{{ deviceList[deviceIndex] }}</text>
            <text class="picker-arrow">▼</text>
          </view>
        </picker>
      </view>

      <view class="glass-card">
        <view class="status-bar" :class="{
          'status-bar-alert': isAlarm == 1 && pressureStatus != 1,
          'status-bar-safe': pressureStatus == 1
        }">
          <view class="status-dot" :class="{'status-dot-blink': isAlarm == 1 && pressureStatus != 1}"></view>
          <text class="status-msg-text">{{ systemMessage }}</text>
        </view>

        <view class="card-divider"></view>

        <view class="modules-grid">
          <view class="module-item" :class="{'module-item-active-sound': callAlarmActive}">
            <view class="module-header">
              <text class="module-icon">🔊</text>
              <text class="module-title">呼救报警</text>
            </view>
            <view class="module-badge" :class="{'badge-active-sound': callAlarmActive}">
              <text class="badge-text" :class="{'badge-text-active': callAlarmActive}">
                {{ callAlarmActive ? '侦测到呼救' : '就绪中' }}
              </text>
            </view>
          </view>

          <view class="module-item" :class="{'module-item-active-vision': drowningCount > 0 && pressureStatus != 1}">
            <view class="module-header">
              <text class="module-icon">👁️</text>
              <text class="module-title">监控报警</text>
            </view>
            <view class="module-badge" :class="{'badge-active-vision': drowningCount > 0 && pressureStatus != 1}">
              <text class="badge-text" :class="{'badge-text-active': drowningCount > 0 && pressureStatus != 1}">
                {{ drowningCount > 0 && pressureStatus != 1 ? '溺水:' + drowningCount : '扫描中' }}
              </text>
            </view>
          </view>
        </view>

        <!-- 语音播报开关 + 测试按钮 -->
        <view class="voice-toggle">
          <view class="voice-row" @click="voiceEnabled = !voiceEnabled">
            <text class="voice-icon">{{ voiceEnabled ? '🔊' : '🔇' }}</text>
            <text class="voice-label">语音播报 {{ voiceEnabled ? '开' : '关' }}</text>
          </view>
          <view class="voice-test-btn" @click="testVoice">
            <text class="test-btn-text">测试语音</text>
          </view>
        </view>
      </view>

      <view class="footer-section">
        <text class="footer-device-id">📡 当前终端 ID : {{ deviceId }}</text>
        <text class="footer-secure-text">🔒 连通自建 Web 端：47.83.199.93</text>
      </view>
    </view>
  </view>
</template>

<script setup>
import { ref, computed, onMounted, onUnmounted } from 'vue'

// ==================== 设备列表 ====================
const deviceList = ['rocket001']
const deviceIndex = ref(0)
const deviceId = computed(() => deviceList[deviceIndex.value])

// ==================== 状态 ====================
const currentFrame    = ref(0)
const drowningCount   = ref(0)
const heardCallCount  = ref(0)
const pressureStatus  = ref(0)
const isAlarm         = ref(0)
const systemMessage   = ref('初始化连接中...')
const callAlarmActive = ref(false)
const voiceEnabled    = ref(true)

const API_URL = 'http://47.83.199.93:8080/device/latest'

let timer = null
let callAlarmTimeout = null
let wasAlarm    = false  // 边沿检测：上一轮是否报警
let wasCallHelp = false  // 边沿检测：上一轮是否有呼救声

const CALL_ALARM_HOLD_MS = 15000
const VOICE_COOLDOWN_MS  = 8000  // 语音冷却，避免反复播报

let lastVoiceTime = 0

// ==================== 设备切换 ====================
const onDeviceChange = (e) => {
  deviceIndex.value = e.detail.value
  wasAlarm    = false
  wasCallHelp = false
  systemMessage.value = '已切换至 ' + deviceList[deviceIndex.value]
  fetchLiveStatus()
}

// ==================== 语音播报 ====================
const speak = (text) => {
  if (!voiceEnabled.value) {
    console.log('🔇 语音已关闭，跳过:', text)
    return
  }

  // 冷却检查（测试时跳过）
  const now = Date.now()
  if (now - lastVoiceTime < VOICE_COOLDOWN_MS) {
    console.log('⏳ 语音冷却中，跳过:', text)
    return
  }
  lastVoiceTime = now

  console.log('🔊 开始语音播报:', text)

  // #ifdef APP-PLUS
  if (typeof plus !== 'undefined' && plus.android) {
    try {
      const TTS    = plus.android.importClass('android.speech.tts.TextToSpeech')
      const Locale = plus.android.importClass('java.util.Locale')
      const main   = plus.android.runtimeMainActivity()

      // 用 Runnable 延迟等待 TTS 初始化完成
      const doSpeak = function() {
        try {
          const tts = plus.android.newObject(
            'android.speech.tts.TextToSpeech', main,
            plus.android.implements('android.speech.tts.TextToSpeech$OnInitListener', {
              onInit: function(status) {
                console.log('📢 TTS init status:', status)
              }
            })
          )
          plus.android.invoke(tts, 'setLanguage', Locale.CHINESE)
          // 语速: 0.7 (默认 1.0, 越慢越清楚)
          plus.android.invoke(tts, 'setSpeechRate', 0.65)
          // 音调: 1.0 (默认)
          plus.android.invoke(tts, 'setPitch', 1.0)

          // 等初始化完成后播报
          setTimeout(function() {
            try {
              // QUEUE_FLUSH=0: 打断当前播报，立即开始新内容
              plus.android.invoke(tts, 'speak', text, 0, null, null)
              console.log('✅ Android TTS speak')
            } catch(e2) { console.error('TTS speak err:', e2.message) }
          }, 2000)
        } catch(e) { console.error('TTS create err:', e.message) }
      }

      doSpeak()
      return
    } catch(e) {
      console.error('❌ TTS 异常:', e.message)
    }
  }
  console.error('❌ plus.android 不可用')
  // #endif

  // #ifdef H5
  if (typeof window !== 'undefined' && 'speechSynthesis' in window) {
    window.speechSynthesis.cancel()
    const utter = new SpeechSynthesisUtterance(text)
    utter.lang = 'zh-CN'
    utter.rate = 0.9
    utter.volume = 1.0
    window.speechSynthesis.speak(utter)
    return
  }
  // #endif
}

// ==================== 测试语音 ====================
const testVoice = () => {
  speak('测试语音播报，智能救生圈系统运行正常')
  // #ifdef APP-PLUS
  uni.showToast({ title: '请听语音', icon: 'none', duration: 2000 })
  // #endif
}

const activateCallAlarm = () => {
  callAlarmActive.value = true
  if (callAlarmTimeout !== null) {
    clearTimeout(callAlarmTimeout)
  }
  callAlarmTimeout = setTimeout(() => {
    callAlarmActive.value = false
    callAlarmTimeout = null
    updateSystemMessage()
  }, CALL_ALARM_HOLD_MS)
}

const clearCallAlarm = () => {
  callAlarmActive.value = false
  if (callAlarmTimeout !== null) {
    clearTimeout(callAlarmTimeout)
    callAlarmTimeout = null
  }
}

const updateSystemMessage = () => {
  if (pressureStatus.value === 1) {
    systemMessage.value = 'SAFE: 救生圈压力传感器已触发，人员已抓靠，警报解除！'
  } else if (heardCallCount.value > 0) {
    systemMessage.value = '⚠️ WARNING: 侦测到呼救！请立即处理！'
  } else if (isAlarm.value === 1) {
    systemMessage.value = '⚠️ WARNING: 侦测到异常！溺水人数: ' + drowningCount.value
  } else {
    systemMessage.value = 'NORMAL: 监控中心待命中，当前水面安全。'
  }
}

const fetchLiveStatus = () => {
  uni.request({
    url: API_URL,
    method: 'GET',
    data: { deviceId: deviceId.value },
    success: (res) => {
      if (res.statusCode === 200 && res.data != null) {
        const data = res.data

        console.log('原始数据:', JSON.stringify(data))

        currentFrame.value   = parseInt(data['frameNo']       || 0)
        drowningCount.value  = parseInt(data['drowningCount'] || 0)
        heardCallCount.value = parseInt(data['callForHelp']   || 0)
        pressureStatus.value = parseInt(data['pressure']      || 0)
        isAlarm.value        = parseInt(data['alarm']         || 0)

        // ── 语音播报：溺水报警（边沿检测：无→有） ──
        const visionNow = isAlarm.value === 1 && pressureStatus.value !== 1
        if (visionNow && !wasAlarm) {
          speak(deviceId.value + '，溺水报警！检测到' + drowningCount.value + '名疑似溺水者，请立即处理！')
        }

        // ── 语音播报：压力传感器已救到人 ──
        if (pressureStatus.value === 1 && wasAlarm) {
          speak(deviceId.value + '，人员已获救，警报解除')
        }

        // ── 语音播报：呼救声（边沿检测） ──
        if (heardCallCount.value > 0 && !wasCallHelp) {
          speak(deviceId.value + '，侦测到呼救信号，请立即处理！')
        }

        // 更新边沿状态
        wasAlarm    = visionNow
        wasCallHelp = heardCallCount.value > 0

        // 呼救报警 UI
        if (pressureStatus.value === 1) {
          clearCallAlarm()
        } else if (heardCallCount.value > 0) {
          activateCallAlarm()
        }

        updateSystemMessage()

      } else {
        systemMessage.value = '服务器返回异常状态: ' + res.statusCode
      }
    },
    fail: (err) => {
      systemMessage.value = '❌ 服务器连接失败，请检查网络或后端服务'
      console.error('Fetch error:', err)
    }
  })
}

onMounted(() => {
  fetchLiveStatus()
  timer = setInterval(fetchLiveStatus, 400)
})

onUnmounted(() => {
  if (timer !== null) {
    clearInterval(timer)
    timer = null
  }
  clearCallAlarm()
})
</script>

<style scoped>
.page-container {
  position: relative;
  width: 100%;
  height: 100vh;
  background-color: #F5F7FA;
  overflow: hidden;
}

.bg-glow {
  position: absolute;
  border-radius: 500px;
  opacity: 0.45;
}
.bg-blue {
  width: 500px; height: 500px;
  background-color: #D6E6F2;
  top: -100px; left: -100px;
}
.bg-pink {
  width: 450px; height: 450px;
  background-color: #F7E2E2;
  bottom: -50px; right: -100px;
}

.main-content {
  position: relative;
  z-index: 10;
  display: flex;
  flex-direction: column;
  padding: 24px;
  height: 100vh;
  box-sizing: border-box;
}

.header-section {
  margin-top: 40px;
  margin-bottom: 16px;
}
.brand-title {
  font-size: 26px;
  font-weight: 800;
  color: #2C3E50;
  letter-spacing: 2px;
}
.brand-subtitle {
  font-size: 13px;
  color: #7F8C8D;
  margin-top: 4px;
  letter-spacing: 1px;
}

/* ── 设备选择器 ── */
.device-selector {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background: rgba(255,255,255,0.68);
  border: 1px solid rgba(255,255,255,0.6);
  border-radius: 16px;
  padding: 12px 16px;
  margin-bottom: 16px;
  box-shadow: 0 4px 12px rgba(142,154,175,0.08);
}
.selector-label {
  font-size: 14px;
  font-weight: 600;
  color: #34495E;
}
.picker-box {
  display: flex;
  flex-direction: row;
  align-items: center;
  background: #F0F4FF;
  border-radius: 10px;
  padding: 8px 14px;
  gap: 8px;
}
.picker-text {
  font-size: 14px;
  font-weight: 700;
  color: #2C3E50;
}
.picker-arrow {
  font-size: 10px;
  color: #7F8C8D;
}

/* ── 卡片 ── */
.glass-card {
  background-color: rgba(255, 255, 255, 0.68);
  border: 1px solid rgba(255, 255, 255, 0.6);
  border-radius: 28px;
  padding: 20px;
  box-shadow: 0 16px 40px rgba(142, 154, 175, 0.12);
  display: flex;
  flex-direction: column;
}

.status-bar {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #E8F6EF;
  padding: 12px 16px;
  border-radius: 16px;
}
.status-bar-alert { background-color: #FFF0F0; }
.status-bar-safe  { background-color: #E3F2FD; }
.status-dot {
  width: 8px; height: 8px;
  background-color: #2ECC71;
  border-radius: 50%;
  margin-right: 12px;
}
.status-bar-alert .status-dot { background-color: #E74C3C; }
.status-bar-safe .status-dot  { background-color: #3498DB; }

@keyframes statusDotBlink {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.3; }
}
.status-dot-blink {
  animation: statusDotBlink 0.8s infinite;
}

.status-msg-text {
  font-size: 13px;
  font-weight: 600;
  color: #2C3E50;
  flex: 1;
}

.card-divider {
  height: 1px;
  background-color: rgba(0, 0, 0, 0.04);
  margin: 20px 0;
}

.modules-grid {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.module-item {
  width: 48%;
  background-color: rgba(255, 255, 255, 0.7);
  border: 1px solid rgba(255, 255, 255, 0.8);
  border-radius: 20px;
  padding: 16px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.module-item-active-sound  { background-color: #FFF0F2; border: 1px solid #FFD3DA; }
.module-item-active-vision { background-color: #F0F4FF; border: 1px solid #D2E0FF; }
.module-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 12px;
}
.module-icon  { font-size: 20px; margin-right: 6px; }
.module-title { font-size: 14px; font-weight: 700; color: #34495E; }
.module-badge { background-color: #F0F3F5; padding: 4px 10px; border-radius: 10px; }
.badge-active-sound  { background-color: #FFD3DA; }
.badge-active-vision { background-color: #D2E0FF; }
.badge-text         { font-size: 12px; color: #7F8C8D; }
.badge-text-active  { color: #D9534F; font-weight: bold; }

/* ── 语音开关 ── */
.voice-toggle {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-top: 18px;
  padding: 10px;
  border-radius: 12px;
  background: rgba(0,0,0,0.03);
}
.voice-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
}
.voice-icon  { font-size: 16px; }
.voice-label { font-size: 13px; color: #7F8C8D; }
.voice-test-btn {
  background: #FF5E00;
  border-radius: 8px;
  padding: 6px 14px;
}
.test-btn-text {
  color: #fff;
  font-size: 12px;
  font-weight: 600;
}

/* ── 底部 ── */
.footer-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: auto;
  padding-bottom: 20px;
}
.footer-device-id {
  font-size: 12px;
  color: #95A5A6;
  font-weight: 600;
}
.footer-secure-text {
  font-size: 11px;
  color: #BDC3C7;
  margin-top: 4px;
}
</style>
