<template>
  <view class="page-container">
    <view class="bg-glow bg-blue"></view>
    <view class="bg-glow bg-pink"></view>

    <view class="main-content" v-if="!showMonitor">
      <view class="header-section">
        <text class="brand-title">SMART LIFEBUOY</text>
        <text class="brand-subtitle">智能救生圈 · 中央数据看板</text>
      </view>

      <view class="device-selector">
        <text class="selector-label">监控设备</text>
        <picker :value="deviceIndex" :range="deviceList" @change="onDeviceChange">
          <view class="picker-box">
            <text class="picker-text">{{ deviceList[deviceIndex] }}</text>
            <text class="picker-arrow">▼</text>
          </view>
        </picker>
      </view>

      <view class="glass-card">
        <view class="status-bar" :class="{
          'status-bar-alert': isAlarm == 1 && pressureStatus != 1,
          'status-bar-safe': pressureStatus == 1
        }">
          <view class="status-dot" :class="{'status-dot-blink': isAlarm == 1 && pressureStatus != 1}"></view>
          <text class="status-msg-text">{{ systemMessage }}</text>
        </view>

        <view class="card-divider"></view>

        <view class="modules-grid">
          <view class="module-item" :class="{'module-item-active-sound': callAlarmActive}">
            <view class="module-header">
              <text class="module-icon">🔊</text>
              <text class="module-title">呼救报警</text>
            </view>
            <view class="module-badge" :class="{'badge-active-sound': callAlarmActive}">
              <text class="badge-text" :class="{'badge-text-active': callAlarmActive}">
                {{ callAlarmActive ? '侦测到呼救' : '就绪中' }}
              </text>
            </view>
          </view>

          <view class="module-item" :class="{'module-item-active-vision': drowningCount > 0 && pressureStatus != 1}">
            <view class="module-header">
              <text class="module-icon">👁️</text>
              <text class="module-title">监控报警</text>
            </view>
            <view class="module-badge" :class="{'badge-active-vision': drowningCount > 0 && pressureStatus != 1}">
              <text class="badge-text" :class="{'badge-text-active': drowningCount > 0 && pressureStatus != 1}">
                {{ drowningCount > 0 && pressureStatus != 1 ? '溺水:' + drowningCount : '扫描中' }}
              </text>
            </view>
          </view>
        </view>

        <view class="voice-toggle">
          <view class="voice-row" @click="voiceEnabled = !voiceEnabled">
            <text class="voice-icon">{{ voiceEnabled ? '🔊' : '🔇' }}</text>
            <text class="voice-label">语音播报 {{ voiceEnabled ? '开' : '关' }}</text>
          </view>
        </view>

        <view class="card-divider"></view>

        <view class="device-info">
          <text class="info-line">📡 终端: {{ deviceId }}</text>
          <text class="info-line" v-if="temperature">🌡 温度: {{ temperature }}°C</text>
          <text class="info-line info-server">🔒 47.83.199.93</text>
        </view>
      </view>

      <view class="monitor-entry" @click="enterMonitor">
        <text class="entry-text">📷 查看实时监控画面</text>
        <text class="entry-arrow">▶</text>
      </view>
    </view>

    <view class="monitor-page" v-if="showMonitor">
      <view class="monitor-header">
        <view class="monitor-back" @click="showMonitor = false">
          <text class="back-arrow">◀</text>
          <text class="back-text">返回</text>
        </view>
        <text class="monitor-title">实时监控画面</text>
        <view class="monitor-spacer"></view>
      </view>

      <view class="device-selector">
        <text class="selector-label">当前设备</text>
        <picker :value="deviceIndex" :range="deviceList" @change="onDeviceChange">
          <view class="picker-box">
            <text class="picker-text">{{ deviceList[deviceIndex] }}</text>
            <text class="picker-arrow">▼</text>
          </view>
        </picker>
      </view>

      <view class="monitor-video">
        <image class="monitor-image" :src="snapshotUrl" mode="aspectFit"></image>
        <view class="monitor-device-tag">📡 {{ deviceId }}</view>
      </view>

      <view class="monitor-footer">
        <text class="monitor-status" :class="{ 'monitor-alarm': isAlarm == 1 }">
          {{ isAlarm == 1 ? '⚠️ 报警中' : '🟢 正常监测' }}
        </text>
      </view>
    </view>
  </view>
</template>

<script setup>
import { ref, computed, onMounted, onUnmounted } from 'vue'

// ==================== 页面切换 ====================
const showMonitor = ref(false)

// ==================== 设备列表 ====================
const deviceList = ['rocket001']
const deviceIndex = ref(0)
const deviceId = computed(() => deviceList[deviceIndex.value])

// ==================== 状态 ====================
const currentFrame    = ref(0)
const drowningCount   = ref(0)
const heardCallCount  = ref(0)
const pressureStatus  = ref(0)
const isAlarm         = ref(0)
const temperature     = ref(null)
const systemMessage   = ref('初始化连接中...')
const callAlarmActive = ref(false)
const voiceEnabled    = ref(true)

const API_URL  = 'http://47.83.199.93:8080/device/latest'
const SNAP_URL = 'http://47.83.199.93:8080/device/snapshot'

const snapshotUrl = ref('')

let timer = null
let snapTimer = null
let callAlarmTimeout = null
let wasAlarm    = false
let wasCallHelp = false

const CALL_ALARM_HOLD_MS = 15000
const VOICE_COOLDOWN_MS  = 8000

let lastVoiceTime = 0

// ==================== 设备切换 ====================
const onDeviceChange = (e) => {
  deviceIndex.value = e.detail.value
  wasAlarm    = false
  wasCallHelp = false
  systemMessage.value = '已切换至 ' + deviceList[deviceIndex.value]
  fetchLiveStatus()
  refreshSnapshot()
}

// ==================== 进入监控 ====================
const enterMonitor = () => {
  showMonitor.value = true
  refreshSnapshot()
}

// ==================== 语音播报 ====================
const speak = (text) => {
  if (!voiceEnabled.value) return

  const now = Date.now()
  if (now - lastVoiceTime < VOICE_COOLDOWN_MS) return
  lastVoiceTime = now

  // #ifdef APP-PLUS
  if (typeof plus !== 'undefined' && plus.android) {
    try {
      const TTS    = plus.android.importClass('android.speech.tts.TextToSpeech')
      const Locale = plus.android.importClass('java.util.Locale')
      const main   = plus.android.runtimeMainActivity()

      const doSpeak = function() {
        try {
          const tts = plus.android.newObject(
            'android.speech.tts.TextToSpeech', main,
            plus.android.implements('android.speech.tts.TextToSpeech$OnInitListener', {
              onInit: function(status) {}
            })
          )
          plus.android.invoke(tts, 'setLanguage', Locale.CHINESE)
          plus.android.invoke(tts, 'setSpeechRate', 0.65)
          plus.android.invoke(tts, 'setPitch', 1.0)
          setTimeout(function() {
            try { plus.android.invoke(tts, 'speak', text, 0, null, null) } catch(e2) {}
          }, 2000)
        } catch(e) {}
      }
      doSpeak()
      return
    } catch(e) {}
  }
  // #endif

  // #ifdef H5
  if (typeof window !== 'undefined' && 'speechSynthesis' in window) {
    window.speechSynthesis.cancel()
    const utter = new SpeechSynthesisUtterance(text)
    utter.lang = 'zh-CN'
    utter.rate = 0.9
    utter.volume = 1.0
    window.speechSynthesis.speak(utter)
  }
  // #endif
}

const activateCallAlarm = () => {
  callAlarmActive.value = true
  if (callAlarmTimeout !== null) clearTimeout(callAlarmTimeout)
  callAlarmTimeout = setTimeout(() => {
    callAlarmActive.value = false
    callAlarmTimeout = null
    updateSystemMessage()
  }, CALL_ALARM_HOLD_MS)
}

const clearCallAlarm = () => {
  callAlarmActive.value = false
  if (callAlarmTimeout !== null) {
    clearTimeout(callAlarmTimeout)
    callAlarmTimeout = null
  }
}

const updateSystemMessage = () => {
  if (pressureStatus.value === 1) {
    systemMessage.value = 'SAFE: 救生圈压力传感器已触发，人员已抓靠，警报解除！'
  } else if (heardCallCount.value > 0) {
    systemMessage.value = '⚠️ WARNING: 侦测到呼救！请立即处理！'
  } else if (isAlarm.value === 1) {
    systemMessage.value = '⚠️ WARNING: 侦测到异常！溺水人数: ' + drowningCount.value
  } else {
    systemMessage.value = 'NORMAL: 监控中心待命中，当前水面安全。'
  }
}

const fetchLiveStatus = () => {
  uni.request({
    url: API_URL,
    method: 'GET',
    data: { deviceId: deviceId.value },
    success: (res) => {
      if (res.statusCode === 200 && res.data != null) {
        const data = res.data
        currentFrame.value   = parseInt(data['frameNo']       || 0)
        drowningCount.value  = parseInt(data['drowningCount'] || 0)
        heardCallCount.value = parseInt(data['callForHelp']   || 0)
        pressureStatus.value = parseInt(data['pressure']      || 0)
        isAlarm.value        = parseInt(data['alarm']         || 0)
        temperature.value    = data['temperature'] || null

        const visionNow = isAlarm.value === 1 && pressureStatus.value !== 1
        if (visionNow && !wasAlarm) {
          speak(deviceId.value + '，溺水报警！检测到疑似溺水者，请立即处理！')
        }
        if (pressureStatus.value === 1 && wasAlarm) {
          speak(deviceId.value + '，人员已获救，警报解除')
        }
        if (heardCallCount.value > 0 && !wasCallHelp) {
          speak(deviceId.value + '，侦测到呼救信号，请立即处理！')
        }

        wasAlarm    = visionNow
        wasCallHelp = heardCallCount.value > 0

        if (pressureStatus.value === 1) {
          clearCallAlarm()
        } else if (heardCallCount.value > 0) {
          activateCallAlarm()
        }
        updateSystemMessage()
      }
    },
    fail: (err) => {
      systemMessage.value = '❌ 服务器连接失败，请检查网络或后端服务'
    }
  })
}

function refreshSnapshot() {
  snapshotUrl.value = SNAP_URL + '/' + deviceId.value + '?t=' + Date.now()
}

onMounted(() => {
  fetchLiveStatus()
  timer = setInterval(fetchLiveStatus, 400)
})

onUnmounted(() => {
  if (timer) { clearInterval(timer); timer = null }
  if (snapTimer) { clearInterval(snapTimer); snapTimer = null }
  clearCallAlarm()
})
</script>

<style scoped>
.page-container {
  position: relative;
  width: 100%;
  height: 100vh;
  background-color: #F5F7FA;
  overflow: hidden;
}

.bg-glow {
  position: absolute;
  border-radius: 500px;
  opacity: 0.45;
}
.bg-blue {
  width: 500px; height: 500px;
  background-color: #D6E6F2;
  top: -100px; left: -100px;
}
.bg-pink {
  width: 450px; height: 450px;
  background-color: #F7E2E2;
  bottom: -50px; right: -100px;
}

/* ==================== 主页面 ==================== */
.main-content {
  position: relative;
  z-index: 10;
  display: flex;
  flex-direction: column;
  padding: 24px;
  height: 100vh;
  box-sizing: border-box;
}

.header-section {
  margin-top: 40px;
  margin-bottom: 16px;
}
.brand-title {
  font-size: 26px;
  font-weight: 800;
  color: #2C3E50;
  letter-spacing: 2px;
}
.brand-subtitle {
  font-size: 13px;
  color: #7F8C8D;
  margin-top: 4px;
  letter-spacing: 1px;
}

/* ── 设备选择器 ── */
.device-selector {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background: rgba(255,255,255,0.68);
  border: 1px solid rgba(255,255,255,0.6);
  border-radius: 16px;
  padding: 12px 16px;
  margin-bottom: 16px;
  box-shadow: 0 4px 12px rgba(142,154,175,0.08);
}
.selector-label {
  font-size: 14px;
  font-weight: 600;
  color: #34495E;
}
.picker-box {
  display: flex;
  flex-direction: row;
  align-items: center;
  background: #F0F4FF;
  border-radius: 10px;
  padding: 8px 14px;
  gap: 8px;
}
.picker-text {
  font-size: 14px;
  font-weight: 700;
  color: #2C3E50;
}
.picker-arrow {
  font-size: 10px;
  color: #7F8C8D;
}

/* ── 卡片 ── */
.glass-card {
  background-color: rgba(255, 255, 255, 0.68);
  border: 1px solid rgba(255, 255, 255, 0.6);
  border-radius: 28px;
  padding: 20px;
  box-shadow: 0 16px 40px rgba(142, 154, 175, 0.12);
  display: flex;
  flex-direction: column;
}

.status-bar {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #E8F6EF;
  padding: 12px 16px;
  border-radius: 16px;
}
.status-bar-alert { background-color: #FFF0F0; }
.status-bar-safe  { background-color: #E3F2FD; }
.status-dot {
  width: 8px; height: 8px;
  background-color: #2ECC71;
  border-radius: 50%;
  margin-right: 12px;
}
.status-bar-alert .status-dot { background-color: #E74C3C; }
.status-bar-safe .status-dot  { background-color: #3498DB; }

@keyframes statusDotBlink {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.3; }
}
.status-dot-blink {
  animation: statusDotBlink 0.8s infinite;
}

.status-msg-text {
  font-size: 13px;
  font-weight: 600;
  color: #2C3E50;
  flex: 1;
}

.card-divider {
  height: 1px;
  background-color: rgba(0,0,0,0.04);
  margin: 20px 0;
}

.modules-grid {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.module-item {
  width: 48%;
  background-color: rgba(255,255,255,0.7);
  border: 1px solid rgba(255,255,255,0.8);
  border-radius: 20px;
  padding: 16px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.module-item-active-sound  { background-color: #FFF0F2; border: 1px solid #FFD3DA; }
.module-item-active-vision { background-color: #F0F4FF; border: 1px solid #D2E0FF; }
.module-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 12px;
}
.module-icon  { font-size: 20px; margin-right: 6px; }
.module-title { font-size: 14px; font-weight: 700; color: #34495E; }
.module-badge { background-color: #F0F3F5; padding: 4px 10px; border-radius: 10px; }
.badge-active-sound  { background-color: #FFD3DA; }
.badge-active-vision { background-color: #D2E0FF; }
.badge-text         { font-size: 12px; color: #7F8C8D; }
.badge-text-active  { color: #D9534F; font-weight: bold; }

/* ── 语音开关 ── */
.voice-toggle {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 18px;
  padding: 10px;
  border-radius: 12px;
  background: rgba(0,0,0,0.03);
}
.voice-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
}
.voice-icon  { font-size: 16px; }
.voice-label { font-size: 13px; color: #7F8C8D; }

/* ── 设备信息 ── */
.device-info {
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.info-line {
  font-size: 12px;
  color: #7F8C8D;
  font-weight: 500;
}
.info-server {
  color: #BDC3C7;
  font-size: 11px;
}

/* ── 进入监控按钮 ── */
.monitor-entry {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin-top: 16px;
  padding: 14px;
  border-radius: 16px;
  background: #FF5E00;
}
.entry-text {
  color: #fff;
  font-size: 15px;
  font-weight: 700;
}
.entry-arrow {
  color: #fff;
  font-size: 12px;
}

/* ==================== 副页面：实时监控（明亮玻璃拟态重构） ==================== */
.monitor-page {
  position: relative;
  z-index: 10;
  display: flex;
  flex-direction: column;
  padding: 24px;
  height: 100vh;
  box-sizing: border-box;
  background: transparent;
}

.monitor-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-top: 40px;
  margin-bottom: 16px;
}
.monitor-back {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 6px;
  padding: 8px 14px;
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.68);
  border: 1px solid rgba(255, 255, 255, 0.6);
  box-shadow: 0 4px 12px rgba(142, 154, 175, 0.08);
}
.monitor-back:active {
  background: rgba(255, 255, 255, 0.9);
}
.back-arrow { 
  color: #2C3E50; 
  font-size: 11px; 
}
.back-text  { 
  color: #2C3E50; 
  font-size: 13px; 
  font-weight: 600; 
}
.monitor-title {
  color: #2C3E50;
  font-size: 18px;
  font-weight: 800;
  letter-spacing: 1px;
}
.monitor-spacer { 
  width: 60px; 
}

.monitor-video {
  flex: 1;
  border-radius: 28px;
  overflow: hidden;
  background: #000; 
  position: relative;
  margin-bottom: 20px;
  box-shadow: 0 16px 40px rgba(142, 154, 175, 0.12);
  border: 4px solid rgba(255, 255, 255, 0.8); 
}
.monitor-image {
  width: 100%;
  height: 100%;
}
.monitor-device-tag {
  position: absolute;
  bottom: 16px;
  left: 16px;
  background: rgba(255, 255, 255, 0.75);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.6);
  color: #2C3E50;
  padding: 6px 14px;
  border-radius: 12px;
  font-size: 13px;
  font-weight: 600;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.monitor-footer {
  display: flex;
  justify-content: center;
  padding-bottom: 24px;
}
.monitor-status {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: 700;
  padding: 12px 32px;
  border-radius: 16px;
  background-color: #E8F6EF; 
  color: #2ECC71;
  border: 1px solid rgba(46, 204, 113, 0.15);
  box-shadow: 0 4px 12px rgba(46, 204, 113, 0.06);
}
.monitor-alarm {
  background-color: #FFF0F0; 
  color: #E74C3C;
  border: 1px solid rgba(231, 76, 60, 0.15);
  box-shadow: 0 4px 12px rgba(231, 76, 60, 0.1);
}
</style>